{
  "name": "Physio Tracker",
  "short_name": "PhysiQ",
  "description": "A Next.js Progressive Web App for tracking physiotherapy metrics.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/heart-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/heart-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
